worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name partagoemailbreach.xyz *.partagoemailbreach.xyz;

        # Redirect all HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name partagoemailbreach.xyz *.partagoemailbreach.xyz;

        ssl_certificate /etc/ssl/mycerts/certificate.crt;
        ssl_certificate_key /etc/ssl/mycerts/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://emailbreach-arm32:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
