worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name partagoemailbreach.xyz;

        location / {
            proxy_pass http://emailbreach:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
